# CT250-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml  private_key.pem
logstash/: Dockerfile
logstash/config/: airportsync.conf  logstashsync.conf  usersync.conf
postgres/: Dockerfile
src/main/java/com/dvk/ct250backend/: Ct250BackendApplication.java
src/main/java/com/dvk/ct250backend/api/: AirplaneController.java  AirportController.java  AuthController.java  BaggageController.java  BaggagePricingController.java  BookingController.java  CountryController.java  CouponController.java  FeeController.java  FeeGroupController.java  FlightController.java  MealController.java  MealPricingController.java  ModelController.java  PassengerController.java  PaymentController.java  PaymentMethodController.java  PermissionController.java  RoleController.java  RouteController.java  SpecialServiceController.java  TicketController.java  TransactionController.java  UserController.java
src/main/java/com/dvk/ct250backend/app/: ApiResponse.java
src/main/java/com/dvk/ct250backend/app/dto/: Meta.java  Page.java  Pagination.java  PaginationDTO.java  PaymentDTO.java
src/main/java/com/dvk/ct250backend/app/dto/request/: SearchCriteria.java
src/main/java/com/dvk/ct250backend/app/dto/response/: ApiResponse.java  Meta.java  Page.java
src/main/java/com/dvk/ct250backend/app/exception/: DuplicateResourceException.java  GlobalException.java  GlobalExceptionHandler.java  IdInValidException.java  IdInvalidException.java  PermissionException.java  ResourceNotFoundException.java
src/main/java/com/dvk/ct250backend/app/util/: FormatApiResponse.java
src/main/java/com/dvk/ct250backend/app/util/annotation/: ApiMessage.java
src/main/java/com/dvk/ct250backend/domain/: ApiResponse.java  BaseEntity.java  Country.java  CountryDTO.java  CountryMapper.java
src/main/java/com/dvk/ct250backend/domain/auth/: ApplicationUserDetailsService.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/dvk/ct250backend/domain/auth/dto/: AuthRequest.java  AuthResponse.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/dvk/ct250backend/domain/auth/entity/: Permission.java  Role.java  User.java
src/main/java/com/dvk/ct250backend/domain/auth/enums/: GenderEnum.java  Provider.java
src/main/java/com/dvk/ct250backend/domain/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dvk/ct250backend/domain/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dvk/ct250backend/domain/auth/service/: ApplicationUserDetailsService.java  AuthService.java  EmailService.java  JwtService.java  JwtServiceImpl.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/dvk/ct250backend/domain/booking/dto/: BaggageDTO.java  BaggagePricingDTO.java  BookingDTO.java  BookingFlightDTO.java  BookingPassengerDTO.java  BookingPriceDetailDTO.java  BookingPriceDetailLineDTO.java  CouponDTO.java  FlightSelectionDTO.java  MealDTO.java  MealPricingDTO.java  PassengerDTO.java  SpecialServiceDTO.java  TicketDTO.java
src/main/java/com/dvk/ct250backend/domain/booking/entity/: Baggage.java  BaggagePricing.java  Booking.java  BookingDetailLine.java  BookingFlight.java  BookingFlights.java  BookingPassenger.java  BookingPassengers.java  BookingPriceDetail.java  BookingPriceDetailLine.java  BookingSegment.java  Coupon.java  Fee.java  FeeDetails.java  Itinerary.java  Meal.java  MealPricing.java  Passenger.java  SpecialService.java  Ticket.java
src/main/java/com/dvk/ct250backend/domain/booking/enums/: BookingStatusEnum.java  CouponTypeEnum.java  PassengerTypeEnum.java  TicketStatusEnum.java  TripTypeEnum.java
src/main/java/com/dvk/ct250backend/domain/booking/mapper/: BaggageMapper.java  BaggagePricingMapper.java  BookingFlightMapper.java  BookingMapper.java  BookingPassengerMapper.java  CouponMapper.java  MealMapper.java  MealPricingMapper.java  PassengerMapper.java  SpecialServiceMapper.java  TicketMapper.java
src/main/java/com/dvk/ct250backend/domain/common/: BaseEntity.java
src/main/java/com/dvk/ct250backend/domain/dto/: LoginDTO.java  ResponseLoginDTO.java
src/main/java/com/dvk/ct250backend/domain/user/: Role.java  RoleDTO.java  RoleMapper.java  User.java  UserDTO.java  UserMapper.java  UserService.java
src/main/java/com/dvk/ct250backend/infrastructure/audit/: AuditAwareImpl.java
src/main/java/com/dvk/ct250backend/infrastructure/config/: CorsConfig.java  DatabaseInitializer.java  DateTimeConfig.java  MailConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/dvk/ct250backend/infrastructure/document/: AirportDocument.java
src/main/java/com/dvk/ct250backend/infrastructure/filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/com/dvk/ct250backend/infrastructure/repository/: AirportElasticRepo.java  CountryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dvk/ct250backend/infrastructure/service/: EmailService.java  EmailServiceImpl.java  LockService.java  LockServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/dvk/ct250backend/infrastructure/utils/: DateUtils.java  EntityUtils.java  FileUtils.java  JwtUtils.java  NumberUtils.java  PdfGeneratorUtils.java  QrCodeGeneratorUtils.java  RequestParamUtils.java  SecurityUtil.java  StringUtils.java  VNPayUtils.java
src/main/resources/: application-dev.yml
src/main/resources/elastic/: elasticsearch_index_settings.json
src/main/resources/sql/: airports.sql  batch-schema.sql  countries.sql  data.sql  db-init.sql  schema.sql  trigger.sql
src/main/resources/templates/: password-reset-email.html  ticket-passenger.html  ticket.html  ticket_template.html  verification-email.html  verify-booking-email.html  verify-reserve-booking.html
src/test/java/com/dvk/ct250backend/: Ct250BackendApplicationTests.java  TestEmail.java
(+210 files in other folders)
