input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/ct250"
        jdbc_user => ${DATABASE_USER}
        jdbc_password => ${DATABASE_PASSWORD}
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        use_column_value => true
        tracking_column => "updated_at"
        tracking_column_type => "timestamp"
        schedule => "*/10 * * * * *"
        statement => "SELECT a.*, c.*
                      FROM public.airports a
                      JOIN public.countries c ON a.country_id = c.country_id"
    }
}

filter {
    if [airport_id] {
        mutate {
            copy => {"airport_id" => "[@metadata][_id]"}
            remove_field => ["@version", "@timestamp"]
        }
    }
}

output {
    if [airport_id] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "airports"
            document_id => "%{[@metadata][_id]}"
            doc_as_upsert => true
        }
    }
}